material gsplat_rviz_trials/GaussianSplat
{
    // Default technique: sorted back-to-front with premultiplied-alpha over.
    technique
    {
        pass
        {
            lighting off
            scene_blend one one_minus_src_alpha
            depth_write on
            cull_hardware none

            vertex_program_ref gsplat_rviz_trials/Splat.vert
            {
            }

            fragment_program_ref gsplat_rviz_trials/Splat.frag
            {
            }
        }
    }

    // WBOIT single-pass MRT scheme (compositor pass 2). Both attachments use
    // additive blend — the accum attachment writes premultiplied colour and
    // total weight, the reveal attachment writes -log(1-α). The resolve pass
    // recovers revealage as exp(-sum).
    technique wboit_accum
    {
        scheme wboit_accum
        pass
        {
            lighting off
            scene_blend one one
            depth_write off
            depth_check on
            cull_hardware none

            vertex_program_ref gsplat_rviz_trials/Splat.vert
            {
            }

            fragment_program_ref gsplat_rviz_trials/WboitAccum.frag
            {
            }
        }
    }
}
