vertex_program gsplat_rviz_trials/Splat.vert glsl
{
    source splat.vert
    default_params
    {
        param_named_auto view_matrix       view_matrix
        param_named_auto projectionMatrix  projection_matrix
        // Per-splat SH direction: dir = normalize(center - cam_pos_world).
        param_named_auto cam_pos_world     camera_position
        param_named      u_splats          int 0
        param_named      u_sh              int 1
        param_named      sh_degree         int 0
    }
}

fragment_program gsplat_rviz_trials/Splat.frag glsl
{
    source splat.frag
}
