vertex_program gsplat_rviz_trials/Splat.vert glsl
{
    source splat.vert
    default_params
    {
        param_named_auto view_matrix       view_matrix
        param_named_auto projectionMatrix  projection_matrix
        param_named_auto cam_view_dir      view_direction
        param_named      u_splats          int 0
        param_named      u_sh              int 1
        param_named      sh_degree         int 0
        // ROI clip (updated per-frame from SplatCloud).
        param_named      u_clip_enabled    int 0
        param_named      u_clip_min        float3 -1e9 -1e9 -1e9
        param_named      u_clip_max        float3  1e9  1e9  1e9
        // Splat-tight depth warp for WBOIT; far = -1 → fallback to gl_FragCoord.z.
        param_named      u_splat_z_near    float 0.0
        param_named      u_splat_z_far     float -1.0
        // WBOIT-only sub-pixel cull. Default 0 keeps Sorted mode
        // bit-identical; SplatCloud pushes a positive value in
        // notifyRenderSingleObject when oit_enabled_ is true.
        param_named_auto viewport_size     viewport_size
        param_named      u_min_px_extent   float 0.0
    }
}

fragment_program gsplat_rviz_trials/Splat.frag glsl
{
    source splat.frag
    default_params
    {
        param_named u_alpha_threshold float 0.05
    }
}
