vertex_program gsplat_rviz_trials/Splat.vert glsl
{
    source splat.vert
    default_params
    {
        param_named_auto view_matrix       view_matrix
        param_named_auto projectionMatrix  projection_matrix
        param_named_auto cam_view_dir      view_direction
        param_named      u_splats          int 0
        param_named      u_sh              int 1
        param_named      sh_degree         int 0
    }
}

fragment_program gsplat_rviz_trials/Splat.frag glsl
{
    source splat.frag
}
