// Resolve material used by the compositor's render_quad pass.
// Reads the three compositor textures and composites the final image.
material gsplat_rviz_trials/WboitResolve
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off

            vertex_program_ref gsplat_rviz_trials/WboitResolve.vert
            {
            }

            fragment_program_ref gsplat_rviz_trials/WboitResolve.frag
            {
            }

            // Texture units bound by the compositor's "input" directives.
            // scene_tex is 1:1 with output → nearest.  MRT attachments are
            // half-res → bilinear upsample.
            texture_unit scene_tex
            {
                filtering none
            }
            texture_unit accum_tex
            {
                filtering linear linear none
            }
            texture_unit reveal_log_tex
            {
                filtering linear linear none
            }
        }
    }
}
