// Resolve material used by the compositor's render_quad pass.
// Reads the three compositor textures and composites the final image.
material gsplat_rviz_plugin/WboitResolve
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off

            vertex_program_ref gsplat_rviz_plugin/WboitResolve.vert
            {
            }

            fragment_program_ref gsplat_rviz_plugin/WboitResolve.frag
            {
            }

            // Texture units bound by the compositor's "input" directives.
            texture_unit scene_tex
            {
                filtering none
            }
            texture_unit accum_tex
            {
                filtering none
            }
            texture_unit reveal_tex
            {
                filtering none
            }
        }
    }
}
