vertex_program gsplat_rviz_trials/Splat.vert glsl
{
    source splat.vert
    default_params
    {
        param_named_auto worldviewproj_matrix worldviewproj_matrix
        param_named_auto view_matrix view_matrix
        param_named_auto projectionMatrix projection_matrix
        param_named_auto cam_pos camera_position
        param_named_auto viewportSize viewport_size
        param_named covariance3D_padded float 0.05 0.0 0.0 0.0 0.1 0.0 0.0 0.0 1.0
    }
}

fragment_program gsplat_rviz_trials/Splat.frag glsl
{
    source splat.frag
}
